  128  git clone https://github.com/ZikFred/sa.it-academy.by.git
  129  mkdir emarchik
  130  cd emarchik/
  131  ll
  132  git branch 
  133  vim first_task.txt
  134  git status
  135  cd ..
  136  git status
  137  git add --all
  138  git status
  139  git commit -m "First commit in master branch"
  140  vim emarchik/first_task.txt
  141  git commit -m "Second commit in master branch"
  142  git add --all
  143  git commit -m "Second commit in master branch"
  144  git branch dev
  145  git branch 
  146  git checkout dev 
  147  git branch 
  148  vim emarchik/first_task.txt 
  149  git add --all
  150  git commit -m "First commit in dev branch"
  151  vim emarchik/first_task.txt 
  152  git add --all
  153  git commit -m "Second commit in dev branch"
  154  git branch feature/do_one
  155  git checkout feature/do_one 
  156  git branch 
  157  vim emarchik/first_task.txt 
  158  git add --all
  159  git commit -m "Create and first commit -m feature/do_one"
  160  git checkout master 
  161  git branch 
  162  git branch hostfix/we_gonna_die
  163  git checkout hostfix/we_gonna_die 
  164  git branch 
  165  vim emarchik/first_task.txt 
  166  git add --all
  167  git commit -m "Create and first commit in hostfix/we_gonna_die branch"
  168  git log
  169  git branch 
  170  git checkout dev
  171  git merge feature/do_one 
  172  git checkout master 
  173  git merge dev
  174  git merge hostfix/we_gonna_die 
  175  git graph
  176  git branch 
  177  vim emarchik/first_task.txt 
  178  git add --all
  179  git commit -m "Merge master && hostfix/we_gonna_die branch by hands"
  180  git branch -v
  181  git branch --merged 
  182  vim emarchik/first_task.txt 
  183  git status
  184  touch emarchik/02_GIT.me
  185  history > emarchik/02_GIT.me 
